# ai-for-developers-project-386

./: .dockerignore  .gitignore  AGENTS.md  AI_INSTRUCTIONS.md  DEVELOPMENT_PLAN.md  Dockerfile  Makefile  PLAN_STEP3_FRONTEND.md  PROJECT_MEMORY.md  README.md  domain_rules.md
api/: main.tsp  openapi.yaml  package-lock.json  package.json  tspconfig.yaml
backend/: build.gradle
backend/src/main/java/io/hexlet/callbooking/: BackendApplication.java
backend/src/main/java/io/hexlet/callbooking/booking/: BookingMapper.java  BookingRecord.java  BookingRepository.java  BookingRulesService.java  BookingService.java  BookingsController.java  InMemoryBookingRepository.java
backend/src/main/java/io/hexlet/callbooking/eventtype/: DemoEventTypeSeeder.java  EventTypeMapper.java  EventTypeRecord.java  EventTypeRepository.java  EventTypeService.java  EventTypesController.java  InMemoryEventTypeRepository.java
backend/src/main/java/io/hexlet/callbooking/shared/config/: AppProperties.java  SpaForwardingController.java  WebConfig.java
backend/src/main/java/io/hexlet/callbooking/shared/error/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java
backend/src/main/java/io/hexlet/callbooking/slot/: SlotService.java  SlotsController.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/hexlet/callbooking/booking/: BookingRulesServiceTest.java
backend/src/test/java/io/hexlet/callbooking/integration/: BackendIntegrationTest.java
backend/src/test/java/io/hexlet/callbooking/web/: BookingsControllerTest.java
backend/src/test/resources/static/: index.html
backend/src/test/resources/static/assets/: test.js
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/src/: App.vue  main.ts
(+65 files in other folders)
